# spring-actuator-stack-overflow

./: .classpath  .project  .springBeans  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aol/logging/filter/: LoggingRequestWrapper.java  LoggingResponseWrapper.java  RequestLoggingFilter.java  TeeServletOutputStream.java  TeeWriter.java
src/main/java/org/stackoverflow/sample/application/: Application.java  LogsConfiguration.java  WebServletInitializer.java
src/main/java/org/stackoverflow/sample/controller/: ProductRulesController.java  RequestLoggingFilter.java
src/main/java/org/stackoverflow/sample/filter/: LoggingRequestWrapper.java  LoggingResponseWrapper.java  RequestLoggingFilter.java  TeeServletOutputStream.java  TeeWriter.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties
src/main/scripts/: chef-deploy.sh  deploy.sh  install.sh
src/main/scripts/tomcat/: init.sh
src/main/scripts/tomcat/_ns_/: nstest.html
src/main/scripts/tomcat/conf/: server.xml  web.xml
src/test/resources/: logback-test.xml
