
buildscript {
    repositories {
		maven { url "http://cmmaven.cm.aol.com:8081/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

apply plugin: 'war'
war {
    baseName = 'stackoverflow'
}

repositories {
    maven { url "http://cmmaven.cm.aol.com:8081/nexus/content/groups/public" }
}

def springBootVersion="1.0.2.RELEASE"
def springVersion="4.0.3.RELEASE"

dependencies {
	// Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		//exclude module: "spring-boot-starter-tomcat"
		//exclude module: "log4j-over-slf4j"
	}
	
	//compile("org.apache.tomcat.embed:tomcat-embed-core:7.0.42")
	//compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.42")
	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
	compile ("org.springframework:spring-context-support:$springVersion")
	
	// Mappers
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
	
	// Http
    compile("org.apache.httpcomponents:httpclient:4.3.1")
	
	// HATEOS
	compile("org.springframework.hateoas:spring-hateoas:0.9.0.RELEASE")
	
	// Aspects
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'
    
	// Metrics
	compile "com.codahale.metrics:metrics-core:3.0.1"
	compile "com.codahale.metrics:metrics-servlets:3.0.1"
	compile 'net.bull.javamelody:javamelody-core:1.50.0'
	compile "commons-io:commons-io:2.4"
	
	// Testing
    testCompile("junit:junit:4.11")
    testCompile("org.springframework:spring-test:$springVersion")
	testCompile "org.mockito:mockito-all:1.9.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
